{
  "name": "@turtleside/standard",
  "version": "0.0.1",
  "description": "standard share id library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf lib && tsc",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "start": "node lib/index.js",
    "prepublish": "yarn build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mock-express-request": "^0.2.0",
    "@types/node": "^17.0.2",
    "@types/uuid": "^8.3.3",
    "ably": "^1.2.15",
    "aws-sdk": "^2.1047.0",
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "fp-ts": "^2.11.5",
    "io-ts": "^2.2.16",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2",
    "uuid": "^8.3.2"
  }
}
